<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<StackPane prefHeight="740.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.concours.module.visite.visite">
    <stylesheets>
        <URL value="@../../theme/css/material-color.css" />
        <URL value="@../../theme/css/skeleton.css" />
        <URL value="@../../theme/css/dark.css" />
        <URL value="@../../theme/css/bootstrap.css" />
        <URL value="@../../theme/css/shape.css" />
        <URL value="@../../theme/css/typographic.css" />
        <URL value="@../../theme/css/helpers.css" />
        <URL value="@../../theme/css/master.css" />
        <URL value="@../../theme/css/login.css" />
    </stylesheets>
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Untitled Tab 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Gérer Renez-vous">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <Label alignment="CENTER" layoutX="333.0" layoutY="14.0" prefHeight="39.0" prefWidth="316.0" style="-fx-text-fill: -text-color;" styleClass="h4" text="Programmer une viste">
                                <font>
                                    <Font size="15.0" />
                                </font>
                            </Label>
                            <Separator layoutX="374.0" layoutY="6.0" prefHeight="16.0" prefWidth="253.0" />
                            <Separator layoutX="374.0" layoutY="45.0" prefHeight="16.0" prefWidth="253.0" />
                            <HBox fx:id="box_methode2" focusTraversable="true" layoutX="81.0" layoutY="87.0" prefHeight="52.0" prefWidth="320.0">
                                <children>
                                    <ComboBox fx:id="combo_candidat" prefHeight="58.0" prefWidth="310.0" promptText="Selectionner un Candidat" style="-fx-border-width: 0;" />
                                </children>
                                <styleClass>
                                    <String fx:value="box-light" />
                                    <String fx:value="rounded" />
                                </styleClass>
                                <padding>
                                    <Insets right="10.0" />
                                </padding>
                            </HBox>
                            <HBox fx:id="box_dateN1" focusTraversable="true" layoutX="440.0" layoutY="86.0" prefHeight="52.0" prefWidth="230.0">
                                <children>
                                    <DatePicker fx:id="dateViste" prefHeight="56.0" prefWidth="220.0" promptText="Choisir une date" style="-fx-border-width: 0;" />
                                </children>
                                <styleClass>
                                    <String fx:value="box-light" />
                                    <String fx:value="rounded" />
                                </styleClass>
                                <padding>
                                    <Insets right="10.0" />
                                </padding>
                            </HBox>
                            <HBox fx:id="box_dateN11" focusTraversable="true" layoutX="698.0" layoutY="86.0" prefHeight="52.0" prefWidth="230.0">
                                <styleClass>
                                    <String fx:value="box-light" />
                                    <String fx:value="rounded" />
                                </styleClass>
                                <padding>
                                    <Insets right="10.0" />
                                </padding>
                                <children>
                                    <ComboBox fx:id="combo_heure" prefHeight="58.0" prefWidth="220.0" promptText="Choisir l'heure" style="-fx-border-width: 0;" />
                                </children>
                            </HBox>
                            <Button fx:id="visite" defaultButton="true" layoutX="379.0" layoutY="172.0" minHeight="35.0" mnemonicParsing="false" onAction="#enregistrer" prefHeight="35.0" prefWidth="242.0" text="Enregistrer">
                                <styleClass>
                                    <String fx:value="btn-large" />
                                    <String fx:value="login" />
                                </styleClass>
                            </Button>
                            <Label alignment="CENTER" layoutX="343.0" layoutY="266.0" prefHeight="39.0" prefWidth="316.0" style="-fx-text-fill: -text-color;" styleClass="h4" text="Listes des Visites ">
                                <font>
                                    <Font size="15.0" />
                                </font>
                            </Label>
                            <Separator layoutX="374.0" layoutY="297.0" prefHeight="16.0" prefWidth="253.0" />
                            <Separator layoutX="374.0" layoutY="258.0" prefHeight="16.0" prefWidth="253.0" />
                            <ScrollPane layoutX="125.0" layoutY="348.0" prefHeight="241.0" prefWidth="714.0">
                                <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="230.0" prefWidth="710.0">
                                        <children>
                                            <TableView layoutX="2.0" layoutY="1.0" prefHeight="227.0" prefWidth="705.0">
                                                <columns>
                                                    <TableColumn prefWidth="264.0" text="Candidat" />
                                                    <TableColumn prefWidth="161.0" text="Date" />
                                                    <TableColumn prefWidth="159.0" text="Heure" />
                                                    <TableColumn prefWidth="115.0" text="Etat" />
                                                </columns>
                                            </TableView>
                                        </children>
                                    </AnchorPane>
                                </content>
                            </ScrollPane>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>

    

</StackPane>
