<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="735.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.concours.module.dashbord.defaultContrant">
        <stylesheets>
            <URL value="@../../theme/css/material-color.css" />
            <URL value="@../../theme/css/skeleton.css" />
            <URL value="@../../theme/css/dark.css" />
            <URL value="@../../theme/css/bootstrap.css" />
            <URL value="@../../theme/css/shape.css" />
            <URL value="@../../theme/css/typographic.css" />
            <URL value="@../../theme/css/helpers.css" />
            <URL value="@../../theme/css/master.css" />
        </stylesheets>
   <children>
      <AnchorPane prefHeight="615.0" prefWidth="1000.0" styleClass="text-24">
         
            <Label layoutX="185.0" layoutY="281.0" prefHeight="149.0" prefWidth="596.0" text="CONCOURS NATION DE L'AGRICULTURE EDITION 2020" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <styleClass>
                  <String fx:value="context-menu" />
                  <String fx:value="gn-title" />
                  <String fx:value="h3" />
               <String fx:value="jfx-text-field" />
               <String fx:value="jfx-hamburger" />
               </styleClass>
            </Label>
         
         

      </AnchorPane>
   </children>

    </StackPane>
