<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="740.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.concours.module.resultat.resultat">
    <stylesheets>
        <URL value="@../../theme/css/material-color.css" />
        <URL value="@../../theme/css/skeleton.css" />
        <URL value="@../../theme/css/light.css" />
        <URL value="@../../theme/css/bootstrap.css" />
        <URL value="@../../theme/css/shape.css" />
        <URL value="@../../theme/css/typographic.css" />
        <URL value="@../../theme/css/helpers.css" />
        <URL value="@../../theme/css/master.css" />
        <URL value="@../../theme/css/login.css" />
    </stylesheets>
    <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <HBox layoutX="145.0" layoutY="207.0" prefHeight="300.0" prefWidth="708.0" style="-fx-background-color: #fff;">
               <children>
                  <VBox prefHeight="300.0" prefWidth="237.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../mediaImg/a1.png" />
                            </image>
                        </ImageView>
                         <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                             <image>
                                 <Image url="@../../mediaImg/c1.png" />
                             </image>
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                         </ImageView>
                     </children>
                  </VBox>
                  <VBox prefHeight="300.0" prefWidth="237.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../mediaImg/a2.png" />
                            </image>
                        </ImageView>
                         <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                             <image>
                                 <Image url="@../../mediaImg/c2.png" />
                             </image>
                           <VBox.margin>
                              <Insets left="6.0" />
                           </VBox.margin>
                         </ImageView>
                     </children>
                  </VBox>
                  <VBox prefHeight="207.0" prefWidth="171.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../mediaImg/a3.png" />
                            </image>
                        </ImageView>
                         <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                             <image>
                                 <Image url="@../../mediaImg/c3.png" />
                             </image>
                         </ImageView>
                     </children>
                  </VBox>
               </children>
               <styleClass>
                  <String fx:value="viewer-field" />
                  <String fx:value="border-b-1" />
               </styleClass>
            </HBox>
            <Label layoutX="412.0" layoutY="102.0" prefHeight="33.0" prefWidth="125.0" styleClass="h4" text="Nos médailles" />
            <Label text="Label" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
